{
  "name": "Cacatua - Language Learning",
  "short_name": "Cacatua",
  "description": "Master languages with Cacatua. Learn, practice pronunciation, and build fluency fast.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
